<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        ● დაწერე ფუნქცია, რომელიც პარამეტრად
        მიიღებს n ცალ რიცხვს (n > 2). ფუნქციამ
        უნდა დააბრუნოს 2 - ელემენტიანი მასივი,
        სადაც პირველი ელემენტია პირველი და
        მეორე პარამეტრის ჯამი, ხოლო მეორე
        ელემენტი - მესამე ელემენტიდან
        დაწყებული ყველა დანარჩენის ნამრავლი
    </p>
    <p>
                ● დავუშვათ გვინდა ობიექტიდან
        წავიკითხოთ შემდეგი ველი:
        user.banks[2].address.city. დაწერე ფუნქცია,
        რომელიც პარამეტრად მიიღებს user
        ობიექტს და დააბრუნებს city-ს. გამოიყენე
        destructuring-ი. თუ ასეთი ველი არ
        არსებობს უნდა დაბრუნდეს undefined
    </p>
    <p>
        ● დაწერე ფუნქცია, რომელიც პარამეტრად
        მიიღებს ნებისმიერ ობიექტს და
        დააბრუნებს იგივე მნიშვნელობების მქონე
        ახალ (განსხვავებულ) ობიექტს
        
    </p>
    <p>
        ● გაითვალისწინე, რომ თუ ობიექტში კიდევ
        სხვა ობიექტებია იმათი ასლებიც უნდა
        შეიქმნას
    </p>
    <p>
        ● გამოიყენეთ (...) ოპერატორი
    </p>
    <script src="script.js"></script>

</body>
</html>